<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nope</title>
    <style>
        body {
            font-family: Bahnschrift, sans-serif;
            background-color: #006400;
            color: black;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
         
		 #requested-path {
    font-family: 'Lucida Console', monospace;
           }


        a {
            color: black;
            text-decoration: none;
            margin-top: 20px;
            transition: color 0.3s, text-decoration 0.3s;
        }

        a:hover {
            color: #222;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>that doesn't exist, silly silly scoundrel</h1>
    <p id="requested-path"></p>
    <p id="random-text"></p>

    <a href="/">slither back to where you came from, vile worm</a>

    <script>
        const requestedPath = window.location.pathname;
        document.getElementById('requested-path').innerText = `ent_remove ${requestedPath}`;

        const messages = [
            "foscams good cams",
            "you have to eat 2 billion hotdogs",
            "patrick puked on this page",
            "also try lmao.ovh",
            "lost? too bad.",
            "eat your damn breadcrumbs boy",
            "disconnect",
            "STOP REQUESTING SOMETHING THAT DOESN'T EXIST",
            "can't remember how to breathe properly",
            "that's not a real link, fella",
            "RIP WOODING CAM",
        ];

        const randomMessage = messages[Math.floor(Math.random() * messages.length)];
        document.getElementById('random-text').innerText = randomMessage;
    </script>
</body>
</html>
