<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wwweb world</title>
    <style>
        body {
            font-family: Bahnschrift, sans-serif;
            background-color: #006400;
            color: black;
            margin: 0;
            padding: 20px;
        }

        hr {
            border: 1px solid #003200;
            margin: 40px 0;
        }

        a {
            color: black;
            text-decoration: none;
            transition: color 0.3s, text-decoration 0.3s;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: #222;
            text-decoration: underline;
        }

        .footer {
            margin-top: 60px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="welcome.gif" alt="WELCOME TO MY WWWEB WORLD">

    <h1>banditboogaloo. yeah thats me</h1>
    <h2>you can contact me on discord @banditboogaloo</h2>

    <p><a href="mandrill.png">Click for the mandrill</a></p>
    <p><a href="https://glungicoiangys.lmao.ovh/">Check out my new sourcemod, WCSS</a></p>
    <p><a href="/cube/">See the patrick puke cube</a></p>

    <hr>

    <h2><i>the creativity of humanity scares me</i></h2>

    <div class="footer">
        <img src="https://banditboogaloo.com/rammy.png" width="309" height="311" alt="Rammy">
    </div>
</body>
</html>
